[tool.poetry]
name = "banana"
version = "0.1.0"
description = ""
authors = ["digoevr <digoevr@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
Django = "^4.1.7"
djangorestframework = "^3.14.0"
djangorestframework-simplejwt = {extras = ["crypto"], version = "^5.2.2"}
pyyaml = "^6.0"
uritemplate = "^4.1.1"
requests = "^2.28.2"
drf-spectacular = "^0.26.1"
gunicorn = "^20.1.0"
python-dotenv = "^1.0.0"
psycopg2 = "^2.9.5"
celery = {extras = ["redis"], version = "^5.2.7"}
django-celery-results = "^2.5.0"
django-celery-beat = "^2.5.0"
yookassa = "^2.3.5"
django-cors-headers = "^3.14.0"
sentry-sdk = "^1.21.1"
whatsapp-api-client-python = "^0.0.34"
sorl-thumbnail = "^12.9.0"
pillow = "^10.0.0"
boto3 = "^1.28.15"
django-storages = "^1.13.2"
django-filter = "^23.2"
dj-database-url = "^2.1.0"
gevent = "^23.9.1"
psycogreen = "^1.0.2"
email-validator = "^2.1.0.post1"

[tool.poetry.group.dev.dependencies]
black = "^23.1.0"
mypy = "^1.1.1"
isort = "^5.12.0"
ipython = "^8.14.0"

[tool.black]
line-length = 99


[tool.isort]
profile = "black"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
