version: "3.7"

services:
  web:
    build:
      context: ../
      dockerfile: banana_dev_tools/Dockerfile
    image: banana
    volumes:
      - ../:/app
    ports:
      - "8000:8000"
    env_file:
      - .env.dev
    depends_on:
      - redis
      - db

  redis:
    image: "redis:alpine"

  db:
    image: "postgres:alpine"
    environment:
      - POSTGRES_USER=banana
      - POSTGRES_PASSWORD=banana
      - POSTGRES_DB=banana
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  celery-worker:
    image: banana
    volumes:
      - ../:/app
    command: ./startup-scripts/celery-worker.sh
    env_file:
      - .env.dev
    depends_on:
      - redis
      - db
      - web

  celery-beat:
    image: banana
    volumes:
      - ../:/app
    command: ./startup-scripts/celery-beat.sh
    env_file:
      - .env.dev
    depends_on:
      - redis
      - db
      - web

  s3:
    image: localstack/localstack:0.14.1
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3
      - DATA_DIR=/s3/data
      - DEFAULT_REGION=us-west-2
    volumes:
      - ../localstack:/docker-entrypoint-initaws.d
      - s3_data:/s3/data

  # alert-bot:
  #   image: alert_bot
  #   build: ../telegram_alerts
  #   depends_on:
  #     - redis
  #   env_file:
  #     - .env.dev

volumes:
  postgres_data:
  s3_data:
