name: Deploy to Prod

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: banana
  TG_IMAGE_NAME: telegram_alerts
  DOCKER_REGISTRY: cr.yandex/crpqtmuhkiroagcui86n
  DOCKER_REGISTRY_USERNAME: json_key

jobs:
  build-image:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2          

      - name: Build And Push Docker Image
        uses: mr-smithers-excellent/docker-build-push@v6.2
        with:
          directory: .
          pushImage: true
          dockerfile: ./deploy/Dockerfile
          image: ${{ env.IMAGE_NAME }}
          tags: ${{ github.sha }}, latest
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ env.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.YC_CREDENTIALS }}

  build-tg-image:
    name: Build and Push TG Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2          

      - name: Build And Push Docker Image
        uses: mr-smithers-excellent/docker-build-push@v6.2
        with:
          directory: ./telegram_alerts
          pushImage: true
          dockerfile: ./telegram_alerts/Dockerfile
          image: ${{ env.TG_IMAGE_NAME }}
          tags: ${{ github.sha }}, latest
          registry: ${{ env.DOCKER_REGISTRY }}
          username: ${{ env.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.YC_CREDENTIALS }}
          
  deploy-revision:
    name: Deploy Revision to Yandex Cloud
    needs:
    - build-image
    - build-tg-image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Deploy COI Instance Group
      id: deploy-coi
      uses: yc-actions/yc-coi-deploy-ig@v1
      env:
        IMAGE_URL: ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
        THUMBNAIL_REDIS_URL: ${{ secrets.THUMBNAIL_REDIS_URL }}
        CELERY_BROKER_URL: ${{ secrets.CELERY_BROKER_URL }}
        TG_NOTIFICATIONS_REDIS_URL: ${{ secrets.TG_NOTIFICATIONS_REDIS_URL }}
        SECRET_TG_SALT: ${{ secrets.SECRET_TG_SALT }}
        SECRET_KEY: ${{ secrets.SECRET_KEY }}
        YOOKASSA_MERCHANT_ID: ${{ secrets.YOOKASSA_MERCHANT_ID }}
        YOOKASSA_SECERT_KEY: ${{ secrets.YOOKASSA_SECERT_KEY }}
        AWS_S3_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY_ID }}
        AWS_S3_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
        SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}}
        TLS_CERT: ${{ secrets.TLS_CERT }}
        TLS_KEY: ${{ secrets.TLS_KEY }}
        PRIMEPAYMENTS_PROJECT_ID: ${{ secrets.PRIMEPAYMENTS_PROJECT_ID }}
        PRIMEPAYMENTS_SECRET1_KEY: ${{ secrets.PRIMEPAYMENTS_SECRET1_KEY }}
        PRIMEPAYMENTS_SECRET2_KEY: ${{ secrets.PRIMEPAYMENTS_SECRET2_KEY }}
        PRIMEPAYMENTS_CURRENCY: ${{ secrets.PRIMEPAYMENTS_CURRENCY }}
      with:
        yc-sa-json-credentials: ${{ secrets.YC_CREDENTIALS }}
        folder-id: b1g2qqpvp9veulre3jtf
        ig-spec-path: 'deploy/spec.yaml'
        user-data-path: 'deploy/user-data.yaml'
        docker-compose-path: 'deploy/docker-compose.yaml'

    - name: Deploy Changes On Celery VM
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.CELERY_VM_HOST }}
        username: banana
        key: ${{ secrets.CELERY_VM_KEY }}
        script: ~/update.sh

    - name: Run DB Migrations
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.CELERY_VM_HOST }}
        username: banana
        key: ${{ secrets.CELERY_VM_KEY }}
        script: ~/migrate.sh ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

    - name: Deploy static files
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.CELERY_VM_HOST }}
        username: banana
        key: ${{ secrets.CELERY_VM_KEY }}
        script: ~/collect-static.sh ${{ env.DOCKER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
