version: "3.7"
services:
  banana-api:
    image: {{ env.IMAGE_URL }}
    ports:
      - "3000:3000"
    restart: always
    environment:
      - PORT=3000
      - WORKERS=4
      - DATABASE_URL={{ env.DATABASE_URL }}
      - THUMBNAIL_REDIS_URL={{ env.THUMBNAIL_REDIS_URL }}
      - TG_NOTIFICATIONS_REDIS_URL={{ env.TG_NOTIFICATIONS_REDIS_URL }}
      - SECRET_TG_SALT={{ env.SECRET_TG_SALT }}
      - CELERY_BROKER_URL={{ env.CELERY_BROKER_URL }}
      - SECRET_KEY={{ env.SECRET_KEY }}
      - YOOKASSA_MERCHANT_ID={{ env.YOOKASSA_MERCHANT_ID }}
      - YOOKASSA_SECERT_KEY={{ env.YOOKASSA_SECERT_KEY }}
      - AWS_S3_ACCESS_KEY_ID={{ env.AWS_S3_ACCESS_KEY_ID }}
      - AWS_S3_SECRET_ACCESS_KEY={{ env.AWS_S3_SECRET_ACCESS_KEY }}
      - SENTRY_DSN={{ env.SENTRY_DSN }}
      - PRIMEPAYMENTS_PROJECT_ID={{ env.PRIMEPAYMENTS_PROJECT_ID }}
      - PRIMEPAYMENTS_SECRET1_KEY={{ env.PRIMEPAYMENTS_SECRET1_KEY }}
      - PRIMEPAYMENTS_SECRET2_KEY={{ env.PRIMEPAYMENTS_SECRET2_KEY }}
      - PRIMEPAYMENTS_CURRENCY={{ env.PRIMEPAYMENTS_CURRENCY }}
