<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="{% static 'analytics/average.css' %}" />
<html>
  <body>
    <button class="back-button" onclick="location.href = '/analytics'">
      Назад
    </button>
    <button class="csv-button">Скачать csv</button>
    <div class="date-selector">
      <label for="dateFrom">Дата от:</label>
      <input type="date" id="dateFrom" name="dateFrom" />
      <label for="dateTo">Дата до:</label>
      <input type="date" id="dateTo" name="dateTo" />
      <button id="applyDateFilter">Применить</button>
    </div>
    <div class="container">
      <div class="box">
        <h2>Количество зарегистрировавшихся пользователей</h2>
        <div id="usersCount">{{user_count}}</div>
      </div>
      <div class="box">
        <h2>Количество зарегистрировавшихся женщин</h2>
        <div id="womenCount">{{women_count}}</div>
      </div>
      <div class="box">
        <h2>Количество зарегистрировавшихся мужчин</h2>
        <div id="menCount">{{men_count}}</div>
      </div>
      <div class="box">
        <h2>Количество созданных профилей</h2>
        <div id="profileCount">{{profiles_count}}</div>
      </div>
      <div class="box">
        <h2>Количество созданных мужских профилей</h2>
        <div id="maleProfilesCount">{{male_profiles_count}}</div>
      </div>
      <div class="box">
        <h2>Количество созданных женских профилей</h2>
        <div id="femaleProfilesCount">{{female_profiles_count}}</div>
      </div>
      <div class="box">
        <h2>Количество уникальных чатов</h2>
        <div id="chat_count">{{chat_count}}</div>
      </div>
      <div class="box">
        <h2>Количество сообщений</h2>
        <div id="messages_count">{{messages_count}}</div>
      </div>
      <div class="box">
        <h2>Суммарно оплат</h2>
        <div id="totalPayments">{{total_profit}}</div>
      </div>
      <div class="box">
        <h2>Количество удалившихся пользователей</h2>
        <div id="deletedUsersCount">{{deleted_users_count}}</div>
      </div>
      <div class="box">
        <h2>Количество пользователей, совершивших оплату</h2>
        <div id="paidUsersCount">{{paying_users_count}}</div>
      </div>
      <div class="box">
        <h2>Среднее время между регистрацией и оплатой</h2>
        <div id="averageTimeBetweenRegAndPayment">
          {{avg_time_between_reg_and_payment}}
        </div>
      </div>
      <div class="box">
        <h2>Среднее количество оплат на одного пользователя</h2>
        <div id="averagePaymentsCountPerUser">{{avg_payments_per_user}}</div>
      </div>
      <div class="box">
        <h2>Среднее количество сессий пользователя</h2>
        <div id="averageSessionsPerUser">{{avg_sessions}}</div>
      </div>
      <div class="box">
        <h2>Количество активных пользователей</h2>
        <div id="activeUsersCount">{{active_users_count}}</div>
      </div>
      <div class="box">
        <h2>Среднее количество трат за сессию</h2>
        <div id="averageSpending">{{avg_payments_per_session}}</div>
      </div>
      <div class="box">
        <h2>Среднее количество общих трат</h2>
        <div id="averageTotalSpending">{{avg_total_payments}}</div>
      </div>
      <div class="box">
        <h2>Количество однодневных подписок на профиль</h2>
        <div id="oneDayProfilePayments">
          {{one_day_profiles_payments_count}}
        </div>
      </div>
      <div class="box">
        <h2>Количество недельных подписок на профиль</h2>
        <div id="oneWeekProfilePayments">
          {{one_week_profiles_payments_count}}
        </div>
      </div>
      <div class="box">
        <h2>Количество покупок постов</h2>
        <div id="postPayments">{{post_payments_count}}</div>
      </div>
      <div class="box">
        <h2>Количество недельных подписок на посты</h2>
        <div id="oneWeekPostPayments">{{period_post_payments_count}}</div>
      </div>
    </div>
    <section>
      {% load my_custom_tags %}

      <table>
        <thead>
          <tr>
            <th></th>
            <!-- Empty header for the parameter column -->
            {% for day in per_day_dict.keys %}
            <th>{{ day }}</th>
            <!-- Header for each day -->
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for parameter in parameter_names %}
          <tr>
            <td>{{ parameter }}</td>
            <!-- Parameter name -->
            {% for day in per_day_dict.keys %}
            <td>
              {{ per_day_dict|get_nested_value:day|get_nested_value:parameter }}
            </td>
            <!-- Value for each day -->
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </section>
    <script src="{% static 'analytics/average.js' %}"></script>
  </body>
</html>
