<!-- dashboard/templates/dashboard/analytics.html -->
<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="{% static 'analytics/main_styles.css' %}" />
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Основная страница</title>
  </head>
  <body>
    <div class="text-frame">
      <h1>Hello Banana Analytics</h1>

      <div class="button-container">
        <button class="button" onclick="location.href = '/analytics/average'">
          Общие (средние) показатели
        </button>
        <button class="button" onclick="location.href = '/analytics/users'">
          Данные по пользователям
        </button>
      </div>
    </div>
  </body>
</html>
