<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="{% static 'analytics/users.css' %}" />
<html>
  <head>
    <title>Страница с таблицей</title>
  </head>
  <body>
    <div class="container">
      <h1>Таблица данных</h1>
      <div class="button-container">
        <button id="back-button" onclick="location.href = '/analytics'">
          Назад
        </button>
        <button id="download-csv-button">Скачать CSV</button>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th>ID пользователя</th>
            <th>Логин</th>
            <th>Время между регистрацией и первой оплатой</th>
            <th>Количество оплат</th>
            <th>Количество сессий</th>
            <th>Последний онлайн</th>
            <th>Дата создания</th>
            <th>Общая сумма трат</th>
            <th>Время между сессиями</th>
          </tr>
        </thead>
        <tbody>
          {% for user_data in data %}
          <tr>
            <td>{{ user_data.user_id }}</td>
            <td>{{ user_data.username }}</td>
            {% if user_data.time_between_reg_and_payment%}
            <td>{{ user_data.time_between_reg_and_payment }}</td>
            {% else %}
            <td>Нет</td>
            {% endif %}
            <td>{{ user_data.total_payments_count }}</td>
            <td>{{ user_data.total_sessions_count }}</td>
            <td>{{ user_data.last_online }}</td>
            <td>{{ user_data.created_at }}</td>
            {% if user_data.total_payment_amount%}
            <td>{{ user_data.total_payment_amount }}</td>
            {% else %}
            <td>Нет</td>
            {% endif %} {% if user_data.average_session_duration%}
            <td>{{ user_data.average_session_duration }}</td>
            {% else %}
            <td>Нет</td>
            {% endif %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
