body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
.back-button {
  position: relative; /* Позиционировать абсолютно */
  margin: top;
  width: 100%;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;

  cursor: pointer;
}

.back-button:hover {
  background-color: #0056b3;
}

.csv-button {
  position: relative; /* Позиционировать абсолютно */
  margin: top;
  margin-top: 5;
  width: 100%;
  background-color: green;
  color: #fff;
  border: none;
  padding: 10px 20px;

  cursor: pointer;
}

.csv-button:hover {
  background-color: #0056b3;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.box {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  flex-basis: 300px;
  display: flex;
  flex-direction: column; /* Разместить элементы вертикально */
  transition: transform 0.2s;
  width: 300px;
  height: 300px;
}

.box:hover {
  transform: scale(1.05);
}

h2 {
  margin: top;
  font-size: 100%;
  font: monospace;
  font-weight: bold;
  color: #555;
}

div {
  padding-top: 25%;
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Добавить тень */
}
  
.table-container {
  overflow-x: auto; /* Добавляет горизонтальную прокрутку при необходимости */
  margin: 0 auto;
  width: 100%; /* Или конкретная ширина, если нужно */
}

table {
    width: 100%; /* Или конкретная ширина, если нужно */
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #f2f2f2;
    color: black;
}

tr:nth-child(even) {background-color: #f9f9f9;}
tr:hover {background-color: #f1f1f1;}

table, th, td {
    border: 1px solid black;
}
  

