body {
    text-align: center; /* Центрирование содержимого по горизонтали */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Занимать всю высоту видимой области экрана */
    background-color: rgba(0, 0, 0, 0.7);
  }
  h1 {
    margin-top: 20px; /* Отступ сверху для заголовка */
    font-size: 36px; /* Увеличение размера шрифта */
    font-weight: bold; /* Жирный шрифт */
    color: white; /* Цвет текста */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста */
  }
  .button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Отступ между кнопками */
  }
  .button {
    width: 70%; /* Ширина кнопки */
    height: 400%; /* Высота кнопки */
    background-color: rgba(0, 0, 0); /* Цвет фона кнопки */
    color: #fff; /* Цвет текста */
    border: none; /* Убрать границу */
    border-radius: 10px; /* Закруглить углы для создания квадратной формы */
    cursor: pointer; /* Изменить курсор при наведении */
    font-size: 18px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тень текста */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень кнопки */
    transition: background-color 0.3s; /* Плавное изменение цвета фона при наведении */
    margin: auto;
  }
  .button:hover {
    background-color: #ff5733; /* Изменение цвета фона при наведении */
  }
  .text-frame {
    background-color: rgba(255, 255, 255, 0.5);
    height: 35%;
    width: 30%;
  }