body {
    font-family: Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.7);
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: white;
    font-size: 24px;
}

.button-container {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Добавляем тень */
    background-color: #2e2e2e; /* Устанавливаем фоновый цвет */
}

.data-table th, .data-table td {
    border: 5px solid #f8f8f8;
    padding: 8px;
    text-align: center;
    color: white;
}

.data-table th {
    background-color: #2e2e2e; /* Изменяем цвет заголовков */
    color: #fff; /* Изменяем цвет текста в заголовках */
}

.data-table tr:nth-child(even) {
    background-color: #2e2e2e;
}

.data-table tr:hover {
    background-color: #000000;
}
